debug/adminlogin.o
debug/book.o
debug/flight_add.o
debug/flight_change.o
debug/flight_delete.o
debug/flight_search.o
debug/global.o
debug/governor.o
debug/inquiry.o
debug/main.o
debug/mainwindow.o
debug/userspace.o
debug/zhuce.o
debug/zhuce_govern.o
debug/qrc_res.o
debug/moc_adminlogin.o
debug/moc_book.o
debug/moc_flight_add.o
debug/moc_flight_change.o
debug/moc_flight_delete.o
debug/moc_flight_search.o
debug/moc_governor.o
debug/moc_inquiry.o
debug/moc_mainwindow.o
debug/moc_userspace.o
debug/moc_zhuce.o
debug/moc_zhuce_govern.o
